<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: white;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
 <html>
<head>
<style><Style type='text/css' >body{background-color:rgb(0,0,0);
  </Style>body {background-color: pink;}
h1   {color: white;}
p    {color: white;}
</style>
</head>
<body>
<h2> Click below for free links to learn coding! <h2>
<h3> Click here to take a quiz! <h3>


</body>
</html>

<!DOCTYPE html>
<html>
<body>


  <!DOCTYPE html>
<html>
<head>
<style>
a {
  color: hotpink;
}
</style>
</head>
<body>
 
  
    

