<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<h1>Project Gwenom</h1>
<p>You're in for a treat, Mon Cherie!  </p>

</body>
</html>
<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;

</body>
</html>
  
   
<div class="preloader-wrapper big active">
    <div class="spinner-layer spinner-blue">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>

    <div class="spinner-layer spinner-red">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>

    <div class="spinner-layer spinner-yellow">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>

    <div class="spinner-layer spinner-green">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>The picture Element</h2>


<p><strong>Note:</strong> The picture element is not supported in IE12 and earlier or Safari 9.0 and earlier.</p>
</html>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-W59FzOwYIs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <html></body>
</html><!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
h1 {
text-shadow: 2px 2px;
}
</style>
</head>
<body>

<h1>Welcome To The Rapture, My Pretty!</h1>

</body>
</html>
<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: dark red;
            color: pink;
        }
        
        h1 {
            background-color: pink;
            color: maroon;
        }
    </style>
</head>

<body>

    <h1>A Dystopian Tale As Old As Time</h1>

</body>

</html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Dystopian Tale As Old As Time</title>

</head>

<body>
    
    <!DOCTYPE html>
    <html>

    <head>
        <style>
            body {
                color: maroon;
            }
            
            h1 {
                color: black;
            }
        </style>
    </head>

    <body>

        <h1>"Chapter Zero: Fire and Ice"</h1>
     
<html>
   <head>
      <title>HTML Hyperlinks</title>
   </head>

   <body>
      <h1></h1>
      <p>
         Of all the gin joints in all the world, you had to wake up in this one.There is fire in yours eyes, and it's snowing outside. The a-line knee-length scarlet dress you suddenly find yourself wearing is constraining but flattering.You didn't eat
            the apple. Your tongue wasn't cut out by the sea witch, and last night you certainly did not find your prince charming. </p>
        <p>A handsome fella wearing an emerald green fedora and a suit(because they all wore the suits) approaches you. He tells you to follow him, and he'll make all your dreams come true. You ask him if a girl can get a drink before someone randomly plans
            out your life. A bartender comes from nowhere, and pours out of a bottle marked Apocalyptic Gin. The man in the green fedora watches as you take your first sip. Suddenly, the snow is inside the gin joint. You're wearing a parka, and Mr. Fedora
            looks like a wolf. He asks you if you'd like to walk through the woods, but you remember those scary Germanic woods where witches set up shop, and Gretels are left to starve. Not on your watch. You politely decline, and step outside the gin
            joint where everything is suddenly very much inside. You are in an outside container. Your dress is back, and the music is swinging. There is an eerines to this world. A man in a rowboat rocks himself violently, yelling, "my dumb little foundling".
            A blonde dressed as a ballerina begins to pour hot porridge into her mouth. She looks at you with oscillating eyes, and you realize it's time to go. But how? One pill makes you larger, and one pill makes you small...</p>

    </body>

    </html>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbf
<h1>The span element</h1>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h2>Affirmation and Truth</h2>
<p> This is not about feminism. This is not about competition. This is about creating a world in which our girls have a place in the sun. Let us model for them that we are on each other's side.</p>

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Turn The Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Turn The Page</h1>
</div>

<div class="topnav">
  <a href="#">Don't Go Here</a>
  <a href="#">Redrum</a>
  <a href="#">Go Back</a>
</div>

</body>
</html>
             
                         
