
  <!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>
</html></html><!DOCTYPE html>
<style>
body {
  animation: 10000ms ease-in-out alternate color-change;
}

@keyframes color-change {
  50% {
    background-color: red;
  }
  50% {
    background-color: red;}
<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}  </div></body>
</html>
<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        font-family: 'Tangerine', cursive;
        font-size: 100px;
      }
  </body>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
</html>
<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 500px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>

</body>
</html>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
h1 {

<body>
<div>
    <html>

    <head>
        <style>
            body {
                color: red;
  }
            
            h1 {
                color: black;
            }
        </style>
    </head>

    <body>

        <h1><strong>"Chapter Var: Syntactic Sugar-A Quiz With The Witch"<strong></h1>
     
      <html>
     <head>
   
   </head>

   <body>
     
      <p> The witch was the meanest of all them. I mean, she had to be.There was no way in, and there was no way out. Lost girls just kind of appeared out of nowhere and she took them under her horns. Wings. Whatever.She was a good bad girl.Bad wrap, that's all. 
     She didn't EAT the children, per se. That was a horrifically unfair stereotype brought on by the crazy old biddy who covered her flat in syntactic sugar to lure them in. That little hellian Gretel had ruined her.Made
     her so crazy that when they escaped she started burning scraps of trash in her oven. Big fire. Cinders everywhere.<p>
     
     <p>All these nice girls just appear and try to live their lives quietly, and you think you're the girl on fire? 
     And don't you go swimming yourself out of here. You're stuck.Your dress is a tatter, and you look a ratchet mess. Clean yourself up and get Witchie's spirits up. <p>
     <p> You've got a lot of questions. I don't have time.You want some sugar? Listen, mouthy. I'll make a deal with you.
      Take the quiz and I'll let you go. Because I know how. Look,the sea witch and I are good. Did her some favors. Got her some souls.
      <p> Relax. She doesn't want yours. Yet. So what's it gonna be, princess?<p>
     
       </p><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Tangerine, Tangerine, Cursive;
}

.navbar {
  overflow: hidden;
  background-color: red;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: black;
  color: red;
}

.navbar a.active {
  background-color: red;
  color: black;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>
 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: black;
  background-color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #black;}

.danger {color: red;}
.default {color: black;}
</style>
</head>
<body>

<h2></h2>

<button class="btn danger">Off With Your Head</Off With Your Head>

</body>
</html>

<div class="main">
 
</div>

</body>
</html>
</body>
</html>
</body>

<html>
<head>
<style>
table, th, td {
  border: 1px solid red;
  border-collapse: collapse;
}
</style>
</head>
<div class="your-centered-div"> <iframe width="560" height="315" src="https://www.youtube.com/embed/4hl3bxwfPOU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
